D:\GFT_Start_Poo\Exercicio_04\bin\Debug\net6.0\Exercicio_04.exe
D:\GFT_Start_Poo\Exercicio_04\bin\Debug\net6.0\Exercicio_04.deps.json
D:\GFT_Start_Poo\Exercicio_04\bin\Debug\net6.0\Exercicio_04.runtimeconfig.json
D:\GFT_Start_Poo\Exercicio_04\bin\Debug\net6.0\Exercicio_04.dll
D:\GFT_Start_Poo\Exercicio_04\bin\Debug\net6.0\Exercicio_04.pdb
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.csproj.AssemblyReference.cache
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.GeneratedMSBuildEditorConfig.editorconfig
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.AssemblyInfoInputs.cache
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.AssemblyInfo.cs
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.csproj.CoreCompileInputs.cache
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.dll
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\refint\Exercicio_04.dll
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.pdb
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\Exercicio_04.genruntimeconfig.cache
D:\GFT_Start_Poo\Exercicio_04\obj\Debug\net6.0\ref\Exercicio_04.dll
