D:\GFT_Start_Poo\Exercicio_07\bin\Debug\net6.0\Exercicio_07.exe
D:\GFT_Start_Poo\Exercicio_07\bin\Debug\net6.0\Exercicio_07.deps.json
D:\GFT_Start_Poo\Exercicio_07\bin\Debug\net6.0\Exercicio_07.runtimeconfig.json
D:\GFT_Start_Poo\Exercicio_07\bin\Debug\net6.0\Exercicio_07.dll
D:\GFT_Start_Poo\Exercicio_07\bin\Debug\net6.0\Exercicio_07.pdb
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.csproj.AssemblyReference.cache
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.GeneratedMSBuildEditorConfig.editorconfig
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.AssemblyInfoInputs.cache
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.AssemblyInfo.cs
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.csproj.CoreCompileInputs.cache
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.dll
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\refint\Exercicio_07.dll
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.pdb
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\Exercicio_07.genruntimeconfig.cache
D:\GFT_Start_Poo\Exercicio_07\obj\Debug\net6.0\ref\Exercicio_07.dll
